# https://woodpecker-ci.org/docs/administration/server-config
# https://woodpecker-ci.org/docs/administration/vcs/gitea
version: '3.8'

services:
  woodpecker_server:
    image: themomstudio/woodpecker-server
    volumes:
      - /data/themom-ci:/var/lib/woodpecker/
    environment:
      - WOODPECKER_OPEN=true
      - WOODPECKER_HOST=https://ci.themom.studio
      - WOODPECKER_AGENT_SECRET=${WOODPECKER_AGENT_SECRET}
      - WOODPECKER_GITEA=true
      - WOODPECKER_GITEA_URL=https://code.themom.studio
      - WOODPECKER_GITEA_CLIENT=${WOODPECKER_GITEA_CLIENT}
      - WOODPECKER_GITEA_SECRET=${WOODPECKER_GITEA_SECRET}
      - WOODPECKER_LOG_LEVEL=trace
    networks:
      - cloud-public
      # - woodpecker-internal
    deploy:
      mode: replicated
      replicas: 1
      labels:
        - traefik.enable=true
        - traefik.constraint-label=cloud-public
        - traefik.http.routers.ci-themom.entrypoints=websecure
        - traefik.http.routers.ci-themom.rule=Host(`ci.themom.studio`)
        - traefik.http.routers.ci-themom.tls=true
        - traefik.http.routers.ci-themom.tls.certresolver=ls-live
        - traefik.http.routers.ci-themom.middlewares=traefik-ratelimit
        - traefik.http.services.ci-themom.loadbalancer.server.port=8000

  woodpecker_agent:
    image: themomstudio/woodpecker-agent
    command: agent
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - WOODPECKER_SERVER=woodpecker_server:9000
      - WOODPECKER_AGENT_SECRET=${WOODPECKER_AGENT_SECRET}
      - WOODPECKER_LOG_LEVEL=trace
    networks:
      - cloud-public
      # - woodpecker-internal
    deploy:
      mode: replicated
      replicas: 1

networks:
  cloud-public:
    external: true
  woodpecker-internal:
