version: '3.8'

services:
  eintopf:
    image: relnod/eintopf:latest
    environment:
      - "EINTOPF_ADDR=0.0.0.0:8000"
      - "EINTOPF_SQLITE_DB=/data/eintopf.db"
      - "EINTOPF_MEDIA_PATH=/data/media"
      - "EINTOPF_AUTH_KEY_PATH=/data/auth-key"
      - "EINTOPF_MAIL_RECOVERY_TEMPLATE_PATH=/data/recovery_mail.tpl"
      - "EINTOPF_ADMIN_EMAIL=admin@example.com"
      - "EINTOPF_ADMIN_PASSWORD=admin"
      - "EINTOPF_KILLSWITCH_HASHES=foo"
    volumes:
      - /data/eintopf-test:/data
    deploy:
      mode: replicated
      replicas: 1
      labels:
        - traefik.enable=true
        - traefik.constraint-label=cloud-public
        - traefik.http.routers.eintopf.entrypoints=websecure
        - traefik.http.routers.eintopf.rule=Host(`eintopf.duckdns.org`)
        - traefik.http.routers.eintopf.tls=true
        - traefik.http.routers.eintopf.tls.certresolver=ls-live
        - traefik.http.routers.eintopf.middlewares=traefik-ratelimit
        - traefik.http.services.eintopf.loadbalancer.server.port=8000
    networks:
      - cloud-public

networks:
  cloud-public:
    external: true
